
.footer{
    width: 100%;
    height: 0.49rem;
    position: fixed;
    bottom:0;
    background-color: #fff;
    box-shadow:0 0 0.1rem rgba(178,178,178,0.3) ;
    ul{
        width: 100%;
        height: 0.49rem;
        li{
            float: left;
            width:25%;
            div{
                text-align: center;
                margin-top: 0.06rem;
               a{
                .icon{
                    width: 0.24rem;
                    height: 0.24rem;
                    margin-bottom: 0;
                    // color: #3693cb;
                    // vertical-align: -0.15em;
                    // fill: currentColor;
                    // overflow: hidden;
                    color: #808080;
                }
                
               }
              
            }

        }
    }
}