.news{
    ul{
        li{
            border-bottom: 0.01rem solid #f7f7f7;
            height: 1.1rem;  
            position: relative; 
           
            .news-left{
                width: 1rem;
                height: 0.9rem;
                position: absolute;
                left: 0.1rem;
                img{
                    width: 100%;
                }
            }
            .news-right{
                margin-left: 1.2rem;
                width: 2.4rem;
                h4{
                    font-size: 0.14rem;
                    margin-top: 0.1rem;
                    color: #333;
                    // overflow: hidden;
                    // text-overflow:ellipsis;
                    // white-space: nowrap;
                }
                div{
                    font-size: 0.12rem;
                    margin-top: 0.1rem;
                    color: #666;
                    line-height: 0.2rem;
                    // overflow: hidden;
                    // text-overflow:ellipsis;
                    // white-space: nowrap;
                }
            }
            .news-time{
                position: absolute;
                bottom: 0.1rem;
                right: 0.2rem;
                font-size: 0.1rem;
                color:#666;
            }
        }
    }
}