.regard{
    width: 100%;
    height: 3.64rem;
    background: url(../img/regard.png);
    background-size: 100%;
    margin-bottom: 0.49rem;
    .regard1{
        height: 0.4rem;
        line-height: 0.4rem;
        font-size: 0.14rem;
        color: #ffffff;
        margin: 0 0.1rem;
        border-bottom: 0.01rem solid #ffffff;
    }
    .regard2{
        margin: 0.2rem 0.1rem 0;
        color: #ffffff;
        line-height: 0.17rem;
        font-size: 0.12rem;
        padding-bottom: 0.2rem;
        border-bottom: 0.01rem solid #fff;
    }
    .regard3{
        font-size: 0.12rem;
        font-size: #fff;
        margin-top: 0.2rem;
        color: #fff;
        line-height:0.2rem;
        img{
            width: 0.2rem;
            height: 0.2rem;
            margin-left: 0.15rem;
            margin-right: 0.1rem;
        }
    }
    .regard4{
        font-size: 0.12rem;
        font-size: #fff;
        margin-top: 0.1rem;
        color: #fff;
        line-height:0.22rem;
        img{
            width: 0.2rem;
            height: 0.2rem;
            margin-left: 0.15rem;
            margin-right: 0.15rem;
        }
    }
    .regard5{
        margin-top: 0.22rem;
        img{
            height: 0.8rem;
            width: 0.8rem;
            margin-left: 0.75rem;
            float: left;
        }
        .regard5-right{
            height: 0.8rem;
            margin-left:0.15rem; 
            float: left;
            margin-top: 0.2rem;
            line-height: 0.2rem;
            color: #fff;
            font-size: 0.12rem;
        }
    }
}